<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e88cf18e3a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="pricing.css">
    <link rel="stylesheet" href="https://use.typekit.net/jts3jzf.css">
</head>
<body>
    <nav>
        <img src="Images/br.jpg">
        <ul class="big-navbar">
            <li><a href="index.html">HOME</a></li>
            <li><a href="portfolio.html">GALLERY</a></li>
            <li><a href="tos.html">TOS</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li class="active-nav"><a href="pricing.html">PRICING</a></li>
            <li><a href="forms.html">COMMISION FORM</a></li>
        </ul>
        <div class="nav"><i class="fa-solid fa-bars"></i></div>
    </nav>
        <ul class="navbar">
            <li ><a href="index.html">HOME</a></li>
            <li><a href="portfolio.html">GALLERY</a></li>
            <li><a href="tos.html">TOS</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li class="active-nav"><a href="pricing.html">PRICING</a></li>
            <li><a href="forms.html">COMMISION FORM</a></li>
        </ul>
    <div class="title-bar">
        <h1>Pricing</h1>
    </div>
    <section class="top">
        <div class="diagonal"></div>
        <div class="grad"></div>
        <div class="circles"></div>
        <div class="shadow">
            <h3></h3>    
        </div>
        <div class="dark-shadow"></div>
    </section>
    <div class="title">
        <h1 class="first-header">PRICE</h1>
        <h1 class="second-header">ESTIMATE</h1>

        </div>
        <div class="cost">
            <h2 class="cost-text"></h2>
        </div>
    <main>
        <div class="model">
            <!-- <p><strong>This is just an estimate</strong>, Contact me for an official quote</p> -->
            <img src="Images/white-outline.png" class="white-outline">
            <img src="Images/head.png" class="preview">
            <img src="Images/outline.png" class="outline">

        </div>
        <div class="options">
            <div class="tabs">
                <button class="tab "  data-page="0">Examples</button>
                <button class="enabled tab"  data-page="1">Calculator</button>
            </div>
            <div class="scroll text-block examples">
                <ul>
                    <li class="active example" data-img="0">
                        <button >Head Only</button>
                        <div>
                            <p>All foam heads are lined with neoprene and have follow-me eyes with ventilation through the eyes and mouth.&nbsp;</p>
                            <p><strong>Standard:</strong> $1,800+</p>
                            <p>Includes up to 4 colors and simple, asymmetrical shapes</p>
                            <p><strong>Complex:</strong> $2,250+</p>
                            <p>5+ colors and intricate details, spots, and stripes.&nbsp;</p>
                        </div>
                    </li>
                                    <li  class="example" data-img="1">
                        <button >Partial </button>
                        <div>
                            <p>Partials come with a lined head, paws with finger escapes, 
                                and a tail with an invisible belt loop.&nbsp;</p>
                            <p><strong>Standard:</strong> $2,100+</p>
                            <p>Includes up to 4 colors and simple, asymmetrical shapes.
                                 Tail may be small, medium, or large.&nbsp;</p>
                            <p><strong>Complex:</strong> $2,625+</p>
                            <p>Includes 5+ colors and intricate details, spots, and stripes.
                                 Paws can include cuticles. Tail may be floor dragger or shark.&nbsp;</p>
                        </div>
                    </li>
                    <li  class="example" data-img="2">
                        <button >Full Partial</button>
                        <div>
                            <p>Full partials come with a lined head, paws with finger escapes,
                                 a tail with an invisible belt loop, arm sleeves, and feetpaws.</p>
                            <p><strong>Standard:</strong> $2,700+</p>
                            <p>Includes up to 4 colors and simple, asymmetrical shapes. Tail may be small,
                                 medium, or large. Feetpaws will be plantigrade with outdoor soles</p>
                            <p><strong>Complex:</strong> $3,375+</p>
                            <p>Includes 5+ colors and intricate details, spots, and stripes.
                                 Paws can include cuticles. Tail may be floor dragger or shark.
                                  Feetpaws can be plantigrade or digitigrade with detachable indoor
                                   and outdoor soles.&nbsp;</p>
                        </div>
                    </li>
                    <li  class="example" data-img="3">
                        <button >Plantigrade Fullsuit</button>
                        <div>
                            <p>Plantigrade fullsuits come with a lined head, paws with finger escapes,
                                 a tail with an invisible belt loop, and a lined, unpadded fullsuit with detachable feetpaws. <strong>*duct tape dummy will be required</strong></p>
                            <p><strong>Standard:</strong>$3,800+&nbsp;</p>
                            <p>Includes up to 4 colors and simple, asymmetrical shapes</p>
                            <p><strong>Complex:</strong>$4,750+</p>
                            <p>5+ colors and intricate details, spots, and stripes.&nbsp;</p>
                        </div>
                    </li>
                    <li  class="example" data-img="4">
                        <button >Digitigrade Fullsuit</button>
                        <div>
                            <p>Digitgrade fullsuits come with a lined head, paws with finger escapes, 
                                a tail with an invisible belt loop, and a lined padded fullsuit with detachable feetpaws. Padding is made with Poly-Fil. <strong>*duct tape dummy will be required</strong></p>
                            <p><strong>Standard:</strong> $4,200+</p>
                            <p>Includes up to 4 colors and simple, asymmetrical shapes</p>
                            <p><strong>Complex:</strong> $5,250+</p>
                            <p>5+ colors and intricate details, spots, and stripes.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="scroll text-block calculator enabled" >
                    <div>
                        <p>Select the following to get a projected price range. Fill out a quote form to get an accurate price quote from me today!</p>
                    <br>
                    <h2>Design Complexity</h2>
                    <div class="label-block">
                        <label>How many colors does your design have?</label>
                        <div class="range-pair">
                            <input type="range" min="1" max="100" step="1" value="1" name="colorRange">
                            <input type="number" min="1" max="100" step="1" value="1" name="colorNumber">
                        </div>
                    </div>
                    <div class="label-block">
                        <label>How many details does your design have?</label>
                        <div class="range-pair">
                            <input type="range" min="0" max="100" step="1" value="1" name="detailRange">
                            <input type="number" min="0" max="100" step="1" value="0" name="detailNumber">
                        </div>
                    </div>
                    <hr>
                    <h2>Head</h2>
                    <label>
                        <input type="checkbox" name="head" class="head-button">
                        Head
                    </label>
                    <br>
                    <div class="head-options">
                        <div class="label-block">
                            <label>
                                Detachable Tongues?<br>
                            </label>
                            <div class="range-pair">
                                <input type="range" min="0" max="10" step="1" value="0" name="tongueRange">
                                <input type="number" min="0" max="10" step="1" value="0" name="tongueNumber">
                            </div>
                        </div>
                        <div class="label-block">
                            <label>3D-Printed Piercings?</label>
                            <div class="range-pair">
                                <input type="range" min="0" max="10" step="1" value="0" name="pierceRange">
                                <input type="number" min="0" max="10" step="1" value="0" name="pierceNumber">
                            </div>
                        </div>
                        <div class="label-block">
                            <label>
                                <input type="checkbox" name="pickableNose">
                                Pickable Nose
                            </label>
                        </div>
                        <div class="label-block">
                            <input type="checkbox" name="magneticEyelids">
                             &nbsp;Magnetic Eyelids
                        </div>
                        </div>
                    
                    <hr>
                    <h2>Body</h2>
                    <label>
                        <input  class="body-selector" data-selection="0" type="radio" name="body" value="empty" checked>
                        None
                    </label><br>
                    <label>
                        <input class="body-selector" data-selection="1" type="radio" name="body" value="digitigrade">
                        Digitgrade
                    </label><br>
                    <label>
                        <input class="body-selector" data-selection="2" type="radio" name="body" value="plantigrade">
                        Plantigrade
                    </label><br>
                    <hr>
                    <div class="sleeves active">
                        <h2>Armsleeves</h2>
                        <label>
                            <input type="radio" name="armsleeves" value="empty" checked>
                            None
                        </label><br>
                        <label>
                            <input type="radio" name="armsleeves" value="standard">
                            Standard Armsleeves
                        </label><br>

                        <label>
                            <input type="radio" name="armsleeves" value="wingsleeves">
                            Wingsleeves
                        </label>
                        <hr>
                    </div>

                    <h2>Paws</h2>
                    <label>
                        <input type="radio" name="paws" value="empty" checked>
                        None
                    </label><br>
                    <label>
                        <input type="radio" name="paws" value="standard">
                        Standard Paws (four fingers)
                    </label><br>
                    <label>
                        <input type="radio" name="paws" value="feral">
                        Feral Paws (large paws with optional dewclaw)
                    </label>
                    <hr>



                    <h2>Tail</h2>

                    <label>
                        <input type="radio" name="tail" value="empty" checked>
                        None
                    </label><br>
                    <label>
                        <input type="radio" name="tail" value="small">
                        Small / Nub Tail
                    </label><br>

                    <label>
                        <input type="radio" name="tail" value="medium">
                        Medium Tail (thigh length)
                    </label><br>

                    <label>
                        <input type="radio" name="tail" value="large">
                        Large Tail (ankle length)
                    </label><br>

                    <label>
                        <input type="radio" name="tail" value="floor">
                        Floor Dragger
                    </label><br>

                    <label>
                        <input type="radio" name="tail" value="shark">
                        Shark Tail 
                    </label>

                    <hr>

                    <h2>Feetpaws</h2>
                    <label>
                        <input type="radio" name="feetpaws" value="empty" checked>
                        None
                    </label><br>
                    <label>
                        <input type="radio" name="feetpaws" value="plantigrade">
                        Plantigrade Feetpaws
                    </label><br>

                    <label>
                        <input type="radio" name="feetpaws" value="digitigrade">
                        Digitigrade Feetpaws
                    </label>

                    <br><br>

                    <label>
                        <input type="checkbox" name="outdoorAddon">
                        Outdoor Add-on
                    </label><br>

                    <label>
                        <input type="checkbox" name="indoorAddon">
                        Indoor Add-on
                    </label>

                    <hr>

                    <h2>Fullsuit Add-ons</h2>

                    <label>
                        <input type="checkbox" name="zipOffFeet">
                        Zip-Off Feet
                    </label><br>

                    <label>
                        <input type="checkbox" name="zipOffTail">
                        Zip-Off Tail
                    </label>

                </div>
            </div>
        </div>
    </main>
    <footer>
    </footer>
    <!-- <div id="fader">
        <img src="Images/khal_icon.png">
    </div> -->
    <script src="index.js"></script>
    <script src="price-calculator.js"></script>
</body>
</html>